server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://sidequest-sq-frontend-1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse proxy API requests to Flask
    location /api/ {
        proxy_pass http://sidequest-sq-flask-1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors
    error_page 404 /index.html;
}
