.main-container {
    display: flex;
    /* flex-direction: row; */
    /* height: 100vh; */
    /* align-items: center; */
    box-sizing: border-box;

    background: var(--White, #FAFAFA);
}

.content-container {
    display: flex;
    margin-left: 100px;
    padding: 0px 0px 0px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
}

.search-page-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-input {
    border: none;
    outline: none;
    background: transparent;
    font-family: Karla;
    font-size: 16px;
    color: var(--Dark, #2F184B); /* or your text color */

    flex: 1; /* fill available space */
}

.search-bar {
    display: flex;
    padding: 12px 16px;
    width: 600px;
    align-items: center;
    gap: 16px;
    flex: 1;

    border-radius: 8px;
    border: 1px solid var(--Text-Field, #A2A7C7);
    background: white;
}


.create-group-btn {
    display: flex;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    cursor: pointer;

    border: none;
    border-radius: 8px;
    background: var(--Secondary, #2667FF);
}

.create-group-btn-text {
    color: var(--Primary, #F3F4FB);

    /* Action */
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.groups {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.group-row {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}